1)
#!/bin/bash 
valid_username="myusername" 
valid_password="mypassword" 
read -p "Enter username: " username 
read -s -p "Enter password: " password echo 
if [ "$username" == "$valid_username" ]&& [ "$password" == "$valid_password" ]; then     
echo "Valid username and password." 
else     
echo "Invalid username or password." fi 
 
 
2)
#!/bin/sh 
a=10 
b=20
x=”hello” 
y=”world” 
echo “a+b: $(($a+$b))” 
echo “a-b: $(($a-b))” 
echo “a%b:$(($a%$b))” 
echo “a/b: $(($a/b))” 
c=$x$y 
echo $c 
if ($a==$b)
then  
echo “a is equal to b” 
else 
echo “a is not equal to b” 
fi 

3)
```bash 
var_name="THIS IS a TEST" 
$ echo "$VAR_NAME" | tr '[:upper:]' '[:lower:]' 
$ movie="The Matrix" 
$ echo "$movie" | tr '[:lower:]' '[:upper:]' 
 
4)
```bash 
#!/bin/bash 
 
read -p "Enter a file path: " file_path 
if [ -d "$file_path" ]; then     
echo "The file is a directory." 
else     
echo "The file is not a directory." 
fi  
 
5)
#!/bin/bash 
 
read -p "Enter a string: " input_string 
if echo "$input_string" | grep -q "pattern"; then   
echo "Pattern found in the input string." 
else     
echo "Pattern not found in the input string." 
fi  

6)
```bash 
#!/bin/bash 
 
args=("$@") 
num_args=$#  
for (( i=num_args-1; i>=0; i-- )); do     
echo "${args[$i]}" 
done 


7)
 
#!/bin/bash 
 
read -p "Enter a year: " year  
if (( year % 4 == 0 && year % 100 != 0 )) || (( year % 400 == 0 )); then     
echo "The year $year is a leap year." 
else     
echo "The year $year is not a leap year." 
fi  


8)
echo "Enter first  nuumber: " 
read n1 
echo "Enter second  nuumber: " 
read n2 
m=$n1 
n=$n2 
r=$n2 
while [ $r -ne 0  ];do   
r=$(( n1%n2 ))   
if [ $r -eq 0 ];then         
break   
else      
((n1=$n2)) 
     ((n2=$r)) 
  fi 
done 
echo  "GCD of %d and %d is %d \n" $m $n $n2 
echo  "LCM Of %d and %d is %d \n" $m $n $((($m*$n)/$n2)) 
  
9)
```bash 
#!/bin/bash 
 
 is prime is_prime() {     
number=$1 
    if ((number < 2)); then        
return 1 
    fi 
 
 for ((i = 2; i * i<= number; i++)); do         
 if ((number % i == 0)); then 
  return 1 
 fi 
done 
 
    return 0 
} 
 
10)
#!/bin/bash 
read -p "Enter a string: " input_string 
clean_string=$(echo "$input_string" | tr -dc '[:alnum:]' | tr '[:upper:]' '[:lower:]') 
reverse_string=$(echo "$clean_string" | rev) 
if [ "$clean_string" = "$reverse_string" ]; then
echo "The string '$input_string' is a palindrome." 
else     
echo "The string '$input_string' is not a palindrome." 
fi  
 

